<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HOME </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/home.css" />
    <script src="main.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">
</head>
<body>
   <header>
            <i class="fas fa-phone-volume fa-2"><a href="tel:+91 8050580888"> +91 8050580888</a></i> |
            <i class="fas fa-envelope foeo-2"><a href="mailto:info@apponix.com">info@apponix.com</a></i>
            <a  href="#"><span class="freedemo">GET FREE DEMO</span></a>
            <a  href="joborient.html"><span class="jobcourse">JOB ORIENTED COURSES</span></a>
    </header>
    <div class="navigation">
    <nav id="navigate">
        
        <ul>
            <div class="logo" >
                    <img  src="images/logo.png" >
            </div>
            <li><a href="#">Home</a></li>
            <li class="dropdown-btn"><a href="#">Courses<i class="fas fa-angle-down fa-2"></i></a>
                <div class="dropdown-cnt">
                    <a href="#" class="white">AWS Cloud Training</a>
                    <a href="#" class="grey">Microsoft Azure Cloud</a>
                    <a href="#" class="white">Dev Ops Training</a>
                    <a href="#" class="grey">Python Programming</a>
                    <a href="#" class="white">Science with Python </a>
                    <a href="#" class="grey">Web Design & Development</a>
                    <a href="#" class="white">VMware Certification Training</a>
                    <a href="#" class="grey">Microsoft SCCM 2012/Current Branch</a>
                    <a href="#" class="white">Microsoft Server 2012/2016</a>
                    <a href="#" class="grey">Powershell Scripting</a>
                    <a href="#" class="white">Red Hat Linux</a>
                    <a href="#" class="grey">Digital Marketing Training</a>
                    <a href="#" class="white">Google Tag Manager(GTM) Training</a>
                    <a href="#" class="grey">Software Testing</a>
                    <a href="#" class="white">Java and J2EE Training</a>
                    <a href="#" class="grey">Search Engine Optimisation(SEO) Training</a>
                    <a href="#" class="white">Big Data - Hadoop</a>
                    <a href="#" class="grey">Human Resource</a>
                    <a href="#" class="white">IOS App Development</a>
                    <a href="#" class="grey">Android App Development</a>
                </div>
            </li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Corporate Training</a></li>
            <li><a href="#">Trainers</a></li>
            <li><a href="#">Placements</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Student Reviews</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </nav>
    </div>
    <div class="row" >
        <img class="mySlides" src="images/apponix.jpg" style="width:100%">
        <img class="mySlides" src="images/azure.jpg" style="width:100%">
        
      </div>
 <!--Most popular course section-->   
<section class="row">
    <h1 align="center" class="popularcrs">Most Popular Courses</h1><b><hr class="hrblue"></b><hr>
    <div class="arrow" ><i class="fas fa-arrow-circle-up " ></i></div>
<div class="row">
    <div class="col-4">
        <img src="images/Azure-Logo.jpg" class="img">
        <h3 class="head3"><a href="#">Microsoft Azure Cloud</a></h3>
        <p class="para">Microsoft Azure Cloud training course covers all topics and subjects which are 
            required by most of the IT & non IT companies...</p>
        <a href="#" class="readmr">Read More</a><!--class name for readmore -->
    </div>
    <div class="col-4">
        <img src="images/DevOps-Logo.jpg"class="img">
        <h3 class="head3"><a href="#">DevOps Training</a></h3>
        <p class="para">Apponix DevOps Training is designed keeping in mind the latest market trend. 
            We are Bangalore based DevOps institute offering DevOps...</p>
        <a href="#" class="readmr">Read More</a>
    </div>
    <div class="col-4">
        <img src="images/datascience.png" class="img">
        <h3 class="head3"><a href="#">Data Science</a></h3>
        <p class="para">Training in Apponix technologies mainly focuses on the present scope of Data Science and real time requirements which will introduce a new...</p>
        <a href="#" class="readmr">Read More</a>
    </div>
</div>
<div class="row">
    <div class="col-4">
        <img src="images/Python-Logo.jpg" class="img">
        <h3 class="head3"><a href="#">Python Programming</a></h3>
        <p class="para">Training in Apponix technologies mainly focuses on the present scope of 
            python and real time requirements which will introduce a new...</p>
        <a href="#" class="readmr">Read More</a>
    </div>
    <div class="col-4">
        <img src="images/WDD.jpg" class="img">
        <h3 class="head3"><a href="#">Web Designing</a></h3>
        <p class="para">Web development has always been an integral and central part of the internet.
             Since it has overtaken all other business models and has...</p>
        <a href="#" class="readmr">Read More</a>
    </div>
    <div class="col-4">
        <img src="images/Vmware-Logo.jpg" class="img">
        <h3 class="head3"><a href="#">VMware Certification</a></h3>
        <p class="para">Get the best VMware training in Bangalore from Apponix, 
            we are proud to say we are the top VMwaretraining provider in Bangalore, We ...</p>
        <a href="#" class="readmr">Read More</a>
    </div>
</div>
<div class="row">
    <div class="col-4">
        <img src="images/mscc.png" class="img">
        <h3 class="head3"><a href="#">Microsoft SCCM 2012</a></h3>
        <p class="para">Apponix has average 4.9 ratings for Microsoft SCCM Training till date. 
            We are proud to say we have delivered SCCM training to 1000+ IT...</p>
        <a href="#" class="readmr">Read More</a>
    </div>
    <div class="col-4">
        <img src="images/Hadoop-Logo.jpg" class="img">
        <h3 class="head3"><a href="#">Big Data – Hadoop</a></h3>
        <p class="para">Hadoop is an Apache project to store & process Big Data. Hadoop stores 
            large chunk of data called Big Data in a distributed & fault tolerant...</p>
        <a href="#" class="readmr">Read More</a>
    </div>
    <div class="col-4">
        <img src="images/hr.jpg" class="img">
        <h3 class="head3"><a href="#">Human Resource</a></h3>
        <p class="para">Human Resources Training help HR professionals to promote ethics, build 
            skills and behaviours to perform tasks at all levels with ease.</p>
        <a href="#" class="readmr">Read More</a>
    </div>       
</div>
</section> 

<!--welcome to Apponix section-->

<section class="row">
<div class="rw1">   
    <div class="col-6">
        <img src="images/welcom.JPG" class="welimg">
    </div>
    <div class="col-6">
        <h1><span class="wel">Welcome To  </span><span class="apponix">Apponix</span></h1>
        <p class="welpara"><strong class="welparastg">Apponix Technologies Private Limited is a Bangalore based Training &<br>
            Recruitment company delivering classroom and online trainings in<br>
            India, USA and UK.
        </strong><br>
        <br>
            Providing high quality training at affordable fees is our core value. We offer<br>
            classroom and online training on niche technologies which are in high demand.<br>
            All our trainers are IT professionals with rich experience.<br>
          <br>  
            Excellent Trainers and Fabulous Lab this is what you can expect from us.<br>
          <br>  
            Free training materials, Free Career consulting, Career guidance by experienced<br>
            IT professionals, Pleasant and modern training rooms.
        <br>
        </p>
        <button class="welread"><b>READ MORE</b></button>
    </div>
</div>
</section>

<!--what we offer section starts here-->

<section class="row">
        <h1 align="center" class="popularcrs">WHAT WE OFFER</h1><b><hr class="hrblue"></b><hr>
    <div class="rw2">
        <div class="col-4"><div class="cont1">
            <img src="images/classrm.jpg" ><div class="overlay"></div></div>
            <h1 class="offerh11">Classroom Training</h1>
        </div>
        <div class="col-4"><div class="cont2">
            <img src="images/onlinetrain.jpg"><div class="overlay"></div></div>
            <h1 class="offerh12">Online Training</h1>
        </div>
        <div class="col-4"><div class="cont3">
            <img src="images/corpratetrain.jpg" ><div class="overlay"></div></div>
            <h1 class="offerh13">Corporate Training</h1>
         </div>
    </div>
</section>    

<!--Student review section starts here and inline style also used here -->

<section class="row" id="bck" style="background-image:linear-gradient(-45deg, rgba(246, 255, 0, .8), 
rgba(255, 0, 161, .8)),url('images/ratingbck.jpg');">
       
    <div class="rw3">
        <h1 class="ratg">5000+ Satisfied Learners</h1>
        <h4 class="ratg1">Student Reviews</h4>
        <div class="col-2">
            <img src="images/fbreview.png" class="img11">
        </div>
        <div class="col-2">
            <img src="images/jbreview.png"class="img22">
        </div>
        <div class="col-2">
            <img src="images/glreview.png" class="img33">
        </div>
        <div class="col-2">
            <img src="images/edureview.png" class="img44">
        </div>
    </div>
    <div class="col-4">
        <form id="fm1">
            <h1 align="center">Request a Demo</h1>
            <input type="text" value="Name" class="ratname" id="">
            <input type="email" value="Your mail" class="ratmail" id="">
            <input type="text" value="Phone" class="ratphn" id="">
            <select class="ratsel1">
                <option>Training course</option>
            </select>
            <select class="ratsel2">
                <option>Select Branch</option>
            </select>
            <h3 align="center">Made Of Training</h3>
            <input type="radio" value="class" name="class" class="ratclsrm"><label class="clrm">classroom</label>
            <input type="radio" value="online" name="online" class="ratonline"><label class="onl">online</label> 
            <input type="textarea" value="Message" class="ratmsg">
            <input type="button" value="SEND" class="ratsend">
        </form>
    </div>

</section>   

<!--why choose us section-->

<section class="row">
        <h1 align="center" class="popularcrs">Why Choose Us?</h1><b><hr class="hrblack"></b><hr>
    <div class="rw4">
        <div class="col-3" id="choose1" >
            <img src="images/chooseus1.png" class="chooseimg">
            <h3 class="chooseh3">Expert Trainers</h3>
            <p class="choosepara">All our trainers are working professional with more than 6 years of experience in the industry. 
                Since the birth of Apponix Technologies,we have 5000+ satisfied leaners.</p>
        </div>
        <div class="col-3" id="choose2" >
            <img src="images/chooseus2.png" class="chooseimg">
            <h3 class="chooseh3">50% Theory & Practical</h3>
            <p class="choosepara">All our training programs are 50% theory & 50% practical, Trainers provide industry 
                based practical scenarios as part of courses.</p>
        </div>
        <div class="col-3" id="choose3" >
            <img src="images/chooseus3.png" class="chooseimg">
            <h3 class="chooseh3">Flexible Batch Times</h3>
            <p class="choosepara">Our training programs are arranged in a more flexible manner, you can choose your own training schedule. 
                The batches start from Morning 7 AM and end at 9 PM</p>
        </div>
        <div class="col-3" id="choose4">
            <img src="images/chooseus4.png" class="chooseimg">
            <h3 class="chooseh3">Lowest Fees</h3>
            <p class="choosepara">No Training institute can beat us in fee structure We provide at the lowest possible fees, 
                We don’t mind if you ask for even lower fees and its always negotiable</p>
        </div>
    </div>

    <div class="rw4">
            <div class="col-3" id="choose5">
                <img src="images/chooseus5.png" class="chooseimg" >
                <h3 class="chooseh3">Lab-Access</h3>
                <p class="choosepara">For most of the courses you can access our labs anywhere from the world. These labs are available 24/7 without any downtime,
                     This will give you more flexibility on your learning schedule</p>
            </div>
            <div class="col-3" id="choose6">
                <img src="images/chooseus6.png" class="chooseimg">
                <h3 class="chooseh3">Job Assistance</h3>
                <p class="choosepara">Whether you are a fresher or a experienced professional, We always provide 100% placement assistance. We have tied with many recruitment 
                    consultancies & companies to help you get the job.</p>
            </div>
            <div class="col-3" id="choose7">
                <img src="images/chooseus7.png" class="chooseimg">
                <h3 class="chooseh3">Trust</h3>
                <p class="choosepara">We have 100% student satisfactory rate since 6 years,it means that the students trust quality of 
                    the training we provide and the trainers.</p>
            </div>
            <div class="col-3" id="choose8">
                <img src="images/chooseus8.png" class="chooseimg">
                <h3 class="chooseh3">Interview Assistance</h3>
                <p class="choosepara">We are official partner of India's Most Favourite job portal Talentsarena.com, At the end of each training,our training instructor will go through 
                    the possible technical questions you may be asked.</p>
            </div>
        </div>
</section>

<!--our trainer section and inline style used here-->

<section class="row" id="trainer" style="background-image: url('images/2.jpg'); height: 500px;">
    <h3 class="trainerh3">Our Trainers</h3>
    <p class="trainerp">Best Industry Experts are Trainers at Apponix</p>
    <div class="col-3" >
        <div class="trainerdiv1">
            <img src="images/Akash.png" class="trainerimg">
            <h2 class="trainerh2">Ganesh</h2>
            <h4 class="trainerh4">Python and Django Trainer</h4>
            <p class="trainercont">12+ Years Experience in Python <br> and Django</p>
        </div> 
    </div>
    <div class="col-3" >
        <div class="trainerdiv2">
            <img src="images/shail.png" class="trainerimg">
            <h2 class="trainerh2">Mr. Shail</h2>
            <h4 class="trainerh4">Microsoft Azure Trainer</h4>
            <p class="trainercont">Microsoft Azure Architect at MNC with 12+ Years of Experience.</p>
        </div> 
    </div>
    <div class="col-3" >
        <div class="trainerdiv3">
            <img src="images/Trainer-Abhi.jpg" class="trainerimg" style="width:100px;height:100px;">
            <h2 class="trainerh2">Gurudatta</h2>
            <h4 class="trainerh4">SCCM Trainer</h4>
            <p class="trainercont">15+ Years Experience in Microsoft Technologies</p>
        </div> 
    </div>
    <div class="col-3" >
        <div class="trainerdiv4">
            <img src="images/subrat.png" class="trainerimg">
            <h2 class="trainerh2">Mr. Subrat</h2>
            <h4 class="trainerh4">Amazon Web Services Trainer</h4>
            <p class="trainercont">AWS Certified Trainer, Working at MNC with 7+ Years of Experience.</p>
        </div> 
    </div>
    <div>
         <button class="trainerbtn"><a  href="#">View Full List Of Trainers</a></button>
    </div>
</section>

<!--student review section-->

<section class="row">
    <div class="col-6">
        <h1 class="reviewh1">Student Reviews</h1>
        <div class="reviewdiv">
            <h2 class="reviewh2">Deepak Garg</h2>
            <h4 class="reviewh4">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            </h4>
            <p class="reviewp">I am happy with the data science training.The training given by faculties are really very 
                much helpful The Knowledge and...</p>
            <h5 class="reviewh5">Data Science</h5>
        </div>
        <div class="reviewdiv">
            <h2 class="reviewh2">vaibhav solanke</h2>
            <h4 class="reviewh4">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            </h4>
            <p class="reviewp">If you are looking for hadoop training institute then just go ahead with them I am sure you will get...</p>
            <h5 class="reviewh5">Big Data-Hadoop</h5>
        </div>      
        <div>
            <button class="partbtn"><a  href="#">View More Student Reviews</a></button>
        </div>
    </div>
    <div class="col-6" id="partner">
        <h1 class="parth1">Official Partners</h1>
        <p class="partp">Our vision is to give an outstanding recruitment service to both candidates 
        and clients with the objective of accomplishing the topmost benchmark in industry in all that we do.</p>
        <img src="images/Offical-Partners-1.png" class="partimg"><br>
        <img src="images/Offical-Partners-2.png" class="partimg"><br>
        <img src="images/Offical-Partners-3.png" class="partimg">
    </div>
</section>

<!--recent placement section-->

<section class="row" id="placement">
    <h1 class="placeh1">Recent Placements</h1>
    <div class="col-4">
        <div class="placediv1">
            <img src="images/Untitled-design.png" class="placeimg">
            <h2 class="placeh2">HirakJyoti Deuri</h2>
            <h4 class="placeh4">PLV Solutions</h4>
            <h5 class="placeh5">Web Developer</h5>
        </div>   
    </div>
    <div class="col-4">
        <div class="placediv2">
            <img src="images/trainer-1.png" class="placeimg">
            <h2 class="placeh2">Sangamesh</h2>
            <h4 class="placeh4">Mindtree</h4>
            <h5 class="placeh5">Software Tester</h5>
        </div>
    </div>
    <div class="col-4">
        <div class="placediv3">
            <img src="images/testimonials-1.png" class="placeimg3">
            <h2 class="placeh23">Usha</h2>
            <h4 class="placeh43">HUHY Technologies</h4>
            <h5 class="placeh53">UI Developer</h5>
        </div>
    </div>
    <div>
        <button class="placebtn"><a  href="#">View More Placements</a></button>
    </div>
</section>

<!--student working section-->

<section class="row" id="working">
    <h1 class="studwrkh1">Our Students are working in</h1>
    <div class="col-3">
        <img src="images/infosys.png" class="studwrkimg">
    </div>
    <div class="col-3">
        <img src="images/amazon.png" class="studwrkimg">
    </div>
    <div class="col-3">
        <img src="images/wipro.png" class="studwrkimg">
    </div>
    <div class="col-3">
        <img src="images/tata.png" class="studwrkimg">
    </div>
</section>

<!--footer section starts here-->

<section class="row" id="footdetail">
    <div class="row">
        <div class="col-3">
            <h3 class="linkh3"><b>Quick Links</b></h3><hr class="fthr">
            <li class="quick1"><a href="#"><span>About Apponix</span></a></li><br>
            <li class="quick1"><a href="#"><span>Corporate Training</span></a></li><br>
            <li class="quick1"><a href="#"><span>Apponix Team</span></a></li><br>
            <li class="quick1"><a href="#"><span>Apponix Placements</span></a></li><br>
            <li class="quick1"><a href="#"><span>Contact Us</span></a></li><br>
            <li class="quick1"><a href="#"><span>Blog</span></a></li>
        </div>
        <div class="col-3">
            <h3 class="fthead"><b>Head Office</b></h3><hr class="fthr2">
            <b class="ftbrn">Rajajinagar Branch</b>
            <p class="ftadd">#306, 10th Main, 46th Cross, 4th Block<br> Rajajinagar, Bangalore - 560010</p>
            <p class="ftphn">M: <a href="tel:+91 8050580888">+91 8050580888</a></p>
            <p class="ftmail"><a href="mailto:info@apponix.com">info@apponix.com</a></p>
        </div>
        <div class="col-3">
            <h3 class="fthead"><b>Branch Office</b></h3><hr class="fthr2">
            <b class="ftbrn">Marathahalli Branch</b>
            <p class="ftadd">505/2, Marathahalli Bridge, HAL Old Airport Road,<br> Ashwath Nagar, Opp to MAX Showroom<br>
                 Marathahalli, Bangalore-560 037</p>
            <b class="ftbrn">Marathahalli Branch</b>
            <p class="ftadd">2nd floor, virupaksha krupa building P.B. road<br> vidyanagar, Above Vodafone and Airtel store<br>
                Hubli - 580021</p>
            <p class="ftphn">M: <a href="tel:++91-9069980888">+91-9069980888</a></p>
        </div>
        <div class="col-3">
            <b class="ftlast">UK Office:</b>
            <p class="ftadd2">10 Harmer Street, Gravesend, Kent<br> DA12 2AX United Kingdom</p>
            <p class="ftphn2">M: <a href="tel:+442038072367">+442038072367</a></p>
            <p class="ftmail2"><a href="mailto:uk@apponix.com">uk@apponix.com</a></p>
            <b class="ftlast">US Office:</b>
            <p class="ftadd2">#7413, 2/B, North Western Ave<br>Chicago. IL - 60645</p>
            <p class="ftmail2"><a href="mailto:us@apponix.com">us@apponix.com</a></p>
        </div>
    </div>
    <div class="col-8">
        <hr class="ftlasthr">
        <h4 class="ftlasth4">World is changing fast.</h4>
        <p class="ftlastp">if you don’t find yourself riding over the wave of change, you will find yourself underneath it.<br>
                We are living in an age where “Skill” is going to replace “degree”.<br>
                Apponix offers over 15 job oriented courses from experienced professionals.<br>
                In addition to the courses, we recently introduced ‘Student Web Portal’ that will<br>
                really helps students in interview preparation,mock tests,relevant projects and so on.</p>
        <h4 class="ftlasth4">Our Objectives:</h4>
        <p class="ftlastp">Provide high quality skill based training courses in the field of IT & non-IT<br>
                Aim to offer something really that adds values to your career from any professional<br>
                background and any stage in their careers.<br>
                Provide more and better quality training courses for students.</p>
    </div>
    
    <div class="col-4">
        <h3 class="ftpartner">Official Parter</h3><hr class="fthr4">
        <img src="images/footer-partner1.png" class="ftpartimg1">
        <img src="images/footer-partner2.png" class="ftpartimg2">
    </div>
    <div>
        <ul class="social">
        <li class="icon1"><a href="https://www.linkedin.com/in/apponix/" ><i class="fab fa-linkedin-in"></i></i></a></li>
        <li class="icon2"><a href="https://www.facebook.com/apponix" ><i class="fab fa-facebook-f"></i></a></li>
        <li class="icon3"><a href="https://www.youtube.com/apponix" ><i class="fab fa-youtube"></i></a></li>
        <li class="icon4"><a href="https://www.instagram.com/apponix_technologies/" ><i class="fab fa-instagram"></i></a></li>
        <li class="icon5"><a href="https://twitter.com/apponix/" ><i class="fab fa-twitter"></i></a></li>
        </ul>
    </div>
</section>

<!--footer final part footer tag-->

<footer class="row">
    <div class="col-6">
        <p class="footp">@ 2019 Apponix,  All Rights Reserved</p>
    </div>
    <div class="col-6">
        <a class="foottxt" href="#">Careers</a>
        <a class="foottxt" href="#">Refer a friend</a>
        <a class="foottxt" href="#">Terms & Condition</a>
        <a class="foottxt" href="#">Privacy Policy</a>
    </div>
</footer>

<!--its a slider script-->
<script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 2000); // Change image every 2 seconds
    }
    </script>

</body>
</html>