<!DOCTYPE html>                 <!--job orient page starts herre-->
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Job Orient</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/home.css" />
    <script src="main.js"></script>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">

</head>
<body>
        <header>    <!--same header as first page or home page-->
                <i class="fas fa-phone-volume fa-2"><a href="tel:+91 8050580888"> +91 8050580888 </a></i>  |
                <i class="fas fa-envelope foeo-2"><a href="mailto:info@apponix.com">info@apponix.com</a></i>
                <a  href="#"><span class="freedemo">GET FREE DEMO</span></a>
                <a  href="#"><span class="jobcourse">JOB ORIENTED COURSES</span></a>
        </header>
        <div class="navigation">
        <nav>    <!--same navigation code -->
            
            <ul>
                <div class="logo" >
                        <img  src="images/logo.png" >
                </div>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown-btn"><a href="#">Courses<i class="fas fa-angle-down fa-2"></i></a>
                    <div class="dropdown-cnt">
                        <a href="#" class="white">AWS Cloud Training</a>
                        <a href="#" class="grey">Microsoft Azure Cloud</a>
                        <a href="#" class="white">Dev Ops Training</a>
                        <a href="#" class="grey">Python Programming</a>
                        <a href="#" class="white">Science with Python </a>
                        <a href="#" class="grey">Web Design & Development</a>
                        <a href="#" class="white">VMware Certification Training</a>
                        <a href="#" class="grey">Microsoft SCCM 2012/Current Branch</a>
                        <a href="#" class="white">Microsoft Server 2012/2016</a>
                        <a href="#" class="grey">Powershell Scripting</a>
                        <a href="#" class="white">Red Hat Linux</a>
                        <a href="#" class="grey">Digital Marketing Training</a>
                        <a href="#" class="white">Google Tag Manager(GTM) Training</a>
                        <a href="#" class="grey">Software Testing</a>
                        <a href="#" class="white">Java and J2EE Training</a>
                        <a href="#" class="grey">Search Engine Optimisation(SEO) Training</a>
                        <a href="#" class="white">Big Data - Hadoop</a>
                        <a href="#" class="grey">Human Resource</a>
                        <a href="#" class="white">IOS App Development</a>
                        <a href="#" class="grey">Android App Development</a>
                    </div>
                </li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Corporate Training</a></li>
                <li><a href="#">Trainers</a></li>
                <li><a href="#">Placements</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Student Reviews</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
        </div>
        <div class="row" >
            <img  src="images/job-oriented.jpg" style="width:100%">  
        </div>
    <div class="arrow" ><i class="fas fa-arrow-circle-up " ></i></div>
<!--here content of left side part placement section In this page only one section that's it inside some divitions-->
<section>
    <div class="col-8">   <!--its a colum 8 here some white background text 
        part and down some blue backgound text parts are their-->
        <div class="placementcont">
            <h2 class="plctrnh2">Placement Training in Bangalore</h2><hr class="hrplc">
            <p>If you are looking for 100% job oriented programs in IT then you are in right place.
                 Apponix Technologies has placed more than 2000+ candidates in last 6 years.</p>
            <p>Founded in 2013, Apponix has been delivering quality training in latest technologies.</p>
            <p>The course contents are designed by experiencedIT professionals. 
            All the training programs are extensive job oriented programs specifically designed to produce skilled candidates.</p>
            
            <h2 >Below are the 100% placement supported training courses provided by Apponix.</h2><hr class="hrplc">
            <ul class="plctrnh21">
                <li><i class="fas fa-circle" style="color:orange;font-size: 10px;"></i><a href="#">Digital Marketing Training</a></li>
                <li><i class="fas fa-circle" style="color:orange;font-size: 10px;"></i><a href="#">Search Engine Optimization (SEO) Training</a></li>
                <li><i class="fas fa-circle" style="color:orange;font-size: 10px;"></i><a href="#">Web Design and Development Training</a></li>
                <li><i class="fas fa-circle" style="color:orange;font-size: 10px;"></i><a href="#">Python Programming</a></li>
            </ul>
            
            <h2 >After completing above training courses you can easily crack interview for below job roles:</h2>
            <hr class="hrplc">
            <ul class="plctrnh22">
                <li><i class="fas fa-circle " style="color:orange;font-size: 10px; margin: 5px;"></i>SEO specialist</li>
                <li><i class="fas fa-circle " style="color:orange;font-size: 10px; margin: 5px;" ></i>SEM Specialist</li>
                <li><i class="fas fa-circle " style="color:orange;font-size: 10px; margin: 5px;"></i>Digital Marketing Specialist</li>
                <li><i class="fas fa-circle " style="color:orange;font-size: 10px; margin: 5px;"></i>Digital Marketing Coordinator</li>
                <li><i class="fas fa-circle " style="color:orange;font-size: 10px; margin: 5px;"></i>Social Media Marketer</li>
                <li><i class="fas fa-circle " style="color:orange;font-size: 10px; margin: 5px;"></i> Web-Marketing Coordinator</li>
                <li><i class="fas fa-circle " style="color:orange;font-size: 10px; margin: 5px;"></i>Front-End Developer</li>
                <li><i class="fas fa-circle " style="color:orange;font-size: 10px; margin: 5px;"></i>Back-End Developer</li>
                <li><i class="fas fa-circle " style="color:orange;font-size: 10px; margin: 5px;"></i>Web Designer</li>
                <li><i class="fas fa-circle " style="color:orange;font-size: 10px; margin: 5px;"></i> Web Analytics Advisor</li>
                <li><i class="fas fa-circle " style="color:orange;font-size: 10px; margin: 5px;"></i>UX/UI Designer</li>
                <li><i class="fas fa-circle " style="color:orange;font-size: 10px; margin: 5px;"></i>Python Developer</li>
            </ul>      
        </div>
        <div style="background-image:url('images/bck2.jpg');" class="imgdiv">
            <div style="background-image:linear-gradient(-45deg, rgba(12, 8, 247, 0.8), 
            rgba(10, 33, 243, 0.8));" class="colordiv" id="jobpgcont">
                    <h2>Digital Marketing Training</h2>
                    <p><strong><i class="far fa-check-square" style="color:orange; margin: 5px;"></i>Prerequisites:</strong>  Diploma or any degree with some basic computer knowledge is more than enough to take this course.
                   This course will open more possibilities to a number of opportunities and a number of Job roles.
                    Salary of a fresher will vary from 1.8L-3.2L per annum.<br>
                   Salary range for Digital Marketing Experts.<br>
                   <strong><i class="fas fa-user-check" style="color:orange; margin: 5px;"></i> Fresher</strong> - 1.8L-3.2L per annum.<br>
                    <strong><i class="far fa-clock" style="color:orange; margin: 5px;"></i>Years</strong>  – 2.2 to 4.5 lacks per annum.<br>
                    <strong><i class="far fa-clock" style="color:orange; margin: 5px;"></i>Years</strong> - 3.5 – 9.0 lacks per annum.<br>
                    <strong><i class="far fa-clock" style="color:orange; margin: 5px;"></i> More than 7 years – up to 25 lacks per annum..</strong><br>
                   This varies among different companies and cities. .<br>
                   Different cities have different pay scales. .<br>
                   A candidate can get a package up to 12L p.a. with 5-7 years of experience.</p>
                   
                   <h2>Search Engine Optimization (SEO) Training</h2>
                   <p><strong><i class="far fa-check-square" style="color:orange; margin: 5px;"></i>Prerequisites:</strong>  . 10+2, Diploma or any degree with some basic computer knowledge is more than enough to take this course.
                   salary range varies from 1.5L to 2.8L p.a. for a fresher depending on cities and company standards. .
                   SEO experienced candidates can get a salary up to 7-8L. .<br>
                   Salary range for Digital Marketing Experts.<br>
                   <strong><i class="fas fa-user-check" style="color:orange; margin: 5px;"></i> Fresher</strong> . 1.7L-2.5L per annum.<br>
                   <strong><i class="far fa-clock" style="color:orange; margin: 5px;"></i>1-3 Years</strong>. 2.2 to 4.0 lacks per annum.<br>
                   <strong><i class="far fa-clock" style="color:orange; margin: 5px;"></i>3 - 7 Years</strong>. 3.5 – 8.0 lacks per annum.<br>
                   <strong><i class="far fa-clock" style="color:orange; margin: 5px;"></i> More than 7 years. – up to 19 lacks per annum.</strong></p>
                  
                   <h2>Web Designing and Development Training</h2>
                   <p><strong><i class="far fa-check-square" style="color:orange; margin: 5px;"></i> Prerequisites:</strong> Diploma in any specialization or any degree with some basic computer knowledge is good enough to start this course.
                   salary range varies from 2.1 lacks to 2.7 lacks per anum for a fresher depending on cities and company standards.
                   Web designers and web developers can get a salary up to 7-8L.<br>
                   Salary range for Web designers and web developers<br>
                   <strong><i class="fas fa-user-check" style="color:orange; margin: 5px;"></i>Fresher</strong>  - 2.1 Lacks- 2.5Lacks per annum.<br>
                   <strong><i class="far fa-clock" style="color:orange; margin: 5px;"></i>1-3 Years</strong>  - 2.2 lacks to 4.5 lacks per annum.<br>
                   <strong><i class="far fa-clock" style="color:orange; margin: 5px;"></i>3 - 7 Years</strong> - 3.5 – 9.0 lacks per annum.<br>
                   <strong><i class="far fa-clock" style="color:orange; margin: 5px;"></i> More than 7 years - up to 22 lacks per annum.</strong></p>

                  <h2>Python Programming Training</h2>
                   <p>Python developer salary ranges from 2L to 4L for a fresher.
                   Python is one of the most popular programming language and also replacing popular languages 
                   such as JAVA, C# etc.<br>
                   <strong> Salary range for Python developers</strong><br>
                   <strong><i class="fas fa-user-check" style="color:orange; margin: 5px;"></i> Fresher</strong> - 2.1 Lacks –3.5Lacks per annum.<br>
                   <strong><i class="far fa-clock" style="color:orange; margin: 5px;"></i> 1-3 Years</strong>–2.5 lacks to 5.5 lacks per annum.<br>
                   <strong><i class="far fa-clock" style="color:orange; margin: 5px;"></i> 3 - 7 Years</strong>–4.0 – 12.0 lacks per annum.<br>
                   <strong><i class="far fa-clock" style="color:orange; margin: 5px;"></i> More than 7 years – up to 22 lacks per anum</strong><br>
                   Due to this reason the number of opportunities and scope for jobs is more and vast. 
                   Experienced candidates are getting more than 25 Lacks per anum package.</p>
                  
                   <h2>How do we give Placement Assistance?</h2>
                   <p>Every month we come across more than 200 job openings related to python from various companies across India. Many of these companies take a few rounds of interviews typically 3 or 4. We have a dedicated HR team who will constantly be matching your resume to the job descriptions from the openings and send you to those interviews. This is how we deliver placement training.
                   . Web Design and Development, Digital MarketingandSEO. These are the courses which are having 
                   a lot of opportunities in the industry and we ensure and deliver job guarantee for these courses.</p>
                   
                   <h2>What is Placement Guarantee and how do we achieve it?</h2>
                   <p>This essentially means that it is guaranteed that you will get a job once you complete the 
                       course and you are up to the mark with decent score. We achieve since</p>
                   <ul>
                        <li><i class="fas fa-circle" style="color:orange;font-size: 10px;"></i>We are tied up with many companies and we have a dedicated HR team who works on finding jobs 
                                relevant for the candidates.</li><br>
                        <li><i class="fas fa-circle" style="color:orange;font-size: 10px;"></i>Course contents are designed in a way to make you ready for the job. 
                            That is we give job oriented training which gives us confidence that for the opportunities 
                            present out there, we can produce skilled candidates.</li><br>
                        <li><i class="fas fa-circle" style="color:orange;font-size: 10px;"></i>We regularly give candidates to certain companies since 5 years.</li>
                   </ul>
                
                   <h2>Key points of our job oriented training programs</h2>
                   <ul>
                   <li><i class="fas fa-circle" style="color:orange;font-size: 10px;"></i>All the trainers at Apponix are working professional with more than 6 years of experience in 
                       the industry. Since the birth of Apponix Technologies,we have 5000+ satisfied leaners.</li><br>
                   <li><i class="fas fa-circle" style="color:orange;font-size: 10px;"></i>All our training programs are 50% theory & 50% practical, Trainers provide industry based 
                       practical scenarios as part of courses</li><br>
                   <li><i class="fas fa-circle" style="color:orange;font-size: 10px;"></i>Our training programs are arranged in a more flexible manner, you can choose your own 
                       training schedule. The batches start from Morning 7 AM and end at 9 PM</li><br>
                   <li><i class="fas fa-circle" style="color:orange;font-size: 10px;"></i>No Training institute can beat us in fee structure We provide at the lowest possible fees.</li><br>
                   <li><i class="fas fa-circle" style="color:orange;font-size: 10px;"></i>For most of the courses you can access our labs anywhere from the world. 
                       These labs are available 24/7 without any downtime, This will give you more flexibility on your 
                       learning schedule</li><br>
                   <li><i class="fas fa-circle" style="color:orange;font-size: 10px;"></i>We have 100% student satisfactory rate since 6 years, it means that the students trust quality 
                       of the training we provide and the trainers.</li>
                   </ul>

                   <h2>Recent reviews for our job oriented courses:</h2>
                   <h2>Sai Mahekar</h2>
                   <p>Good to learn the things and have knowledge on Digital Marketing. Akash sir will be the 
                       mentor who will be teaching Digital Marketing and he will help you understand the things 
                       and will provide you with the live projects. If you are willing to kick start your career 
                       join the institute and gain the knowledge. .</p>
                   <h2>Likhitha D Gowda</h2>
                   <p>I joined here for web designing. The management is very friendly. 
                       Akash sir handled web designing for us. Overall course was very good finally 
                       i'm able to do project on my own. They provided all the facilities that are required for 
                       us and also flexible batches. .</p>
                   <h2>Abhishek A</h2>
                   <p>The best coaching centre i have ever seen. Not like others who just delay the classes.
                        they teach us practically from the scratch. Akash sir is the best. 
                        u can ask doubts without hesitation, he will make sure u understand the concepts well. 
                        He teaches the concepts perfectly. Fees paid is worthy. excellent institution. .</p>
                   <h2>Anusha r iyer</h2>
                   <p>I joined this institute for Digital Marketing. You will get the best coaching through 100% 
                       practical knowledge from trained experts.!! My trainer Akash sir, who taught me with all 
                techniques and loopholes in Digital Marketing. He will make sure that you know the concept 100% .</p><br>
            </div>
        </div>
    </div>
    <!--contact us form code-->
    <!--colum 4 divition inside the col-4 contact form and course divition are their-->
    <div class="col-4">
        <form id="fm2">
            <h2 class="conth1">Contact Us</h2>
            <input type="text" value="Name" class="contname">
            <input type="email" value="Email" class="contmail">
            <select class="contcrs">
                <option>Select Course</option>
                <option></option>
            </select>
            <select class="contbran">
                <option>Select Branch</option>
                <option></option>
            </select><br>
            <label class="modelb">Mode Of Training</label><br>
            <input type="radio" value="classrm" name="class" class="contclsrd"><label class="contcls">Classroom</label>
            <input type="radio" value="classrm" name="class" class="contonlrd"><label class="contonl">Online</label>
            <input type="text" value="Phone" class="contphn">
            <input type="textarea" value="Message" class="contmsg">
            <button class="contbtn"><b>SUBMIT</b></button>
        </form>
        <!--courses offered part-->
        <div id="courses">
            <h2>Courses Offered</h2>
            <ul>
                <li class="menutxt"><a href="#"><img width="35" height="38" src="images/menu1.png" class="menuimg"><span class="menuspan">Microsoft Azure Cloud</span></a></li>
                <li class="menutxt"><a href="#"><img width="35" height="38" src="images/menu22.png" class="menuimg"><span class="menuspan">AWS Cloud Training</span></a></li>
                <li class="menutxt"><a href="#"><img width="35" height="38" src="images/menu2.png" class="menuimg"><span class="menuspan">DevOps Training</span></a></li>
                <li class="menutxt"><a href="#"><img width="35" height="38" src="images/menu3.png" class="menuimg"><span class="menuspan">VMware Certification</span></a></li>
                <li class="menutxt"><a href="#"><img width="35" height="38" src="images/menu4.png" class="menuimg"><span class="menuspan">Web Designing</span></a></li>
                <li class="menutxt"><a href="#"><img width="35" height="38" src="images/menu5.png" class="menuimg"><span class="menuspan">Digital Marketing</span></a></li>
                <li class="menutxt"><a href="#"><img width="35" height="38" src="images/menu6.png" class="menuimg"><span class="menuspan">Search Engine Optimisation(SEO)</span></a></li>
                <li class="menutxt"><a href="#"><img width="35" height="38" src="images/menu7.png" class="menuimg"><span class="menuspan">Microsoft SCCM 2012 / Current Branch</span></a></li>
                <li class="menutxt"><a href="#"><img width="35" height="38" src="images/menu7.png" class="menuimg"><span class="menuspan">Microsoft Server 2012 / 2016</span></a></li>
                <li class="menutxt"><a href="#"><img width="35" height="38" src="images/menu9.png" class="menuimg"><span class="menuspan">Python Programming</span></a></li>
                <li class="menutxt"><a href="#"><img width="35" height="38" src="images/menu10.png" class="menuimg"><span class="menuspan">Big Data-Hadoop</span></a></li>
                <li class="menutxt"><a href="#"><img width="35" height="38" src="images/menu11.png" class="menuimg"><span class="menuspan">Red Hat Linux</span></a></li>
                <li class="menutxt"><a href="#"><img width="35" height="38" src="images/menu12.png" class="menuimg"><span class="menuspan">Powershell Scripting</span></a></li>
                <li class="menutxt"><a href="#"><img width="35" height="38" src="images/menu13.png" class="menuimg"><span class="menuspan">Google Tag Manager(GTM)</span></a></li>
                <li class="menutxt"><a href="#"><img width="35" height="38" src="images/menu15.png" class="menuimg"><span class="menuspan">Software Testing</span></a></li>
                <li class="menutxt"><a href="#"><img width="35" height="38" src="images/menu15.png" class="menuimg"><span class="menuspan">Java and J2EE</span></a></li>
                <li class="menutxt"><a href="#"><img width="35" height="38" src="images/menu9.png" class="menuimg"><span class="menuspan">Data Science</span></a></li>
            </ul>
        </div>
        <div id="studrating">
            <h2>Students Rating</h2>
            <h1>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
            </h1>
        </div>
    </div>
</section>

<!--again same footer as well first page-->
<section class="row" id="footdetail">
    <div class="row">
        <div class="col-3">
            <h3 class="linkh3"><b>Quick Links</b></h3><hr class="fthr">
            <li class="quick1"><a href="#"><span>About Apponix</span></a></li><br>
            <li class="quick1"><a href="#"><span>Corporate Training</span></a></li><br>
            <li class="quick1"><a href="#"><span>Apponix Team</span></a></li><br>
            <li class="quick1"><a href="#"><span>Apponix Placements</span></a></li><br>
            <li class="quick1"><a href="#"><span>Contact Us</span></a></li><br>
            <li class="quick1"><a href="#"><span>Blog</span></a></li>
        </div>
        <div class="col-3">
            <h3 class="fthead"><b>Head Office</b></h3><hr class="fthr2">
            <b class="ftbrn">Rajajinagar Branch</b>
            <p class="ftadd">#306, 10th Main, 46th Cross, 4th Block<br> Rajajinagar, Bangalore - 560010</p>
            <p class="ftphn">M: <a href="tel:+91 8050580888">+91 8050580888</a></p>
            <p class="ftmail"><a href="mailto:info@apponix.com">info@apponix.com</a></p>
        </div>
        <div class="col-3">
            <h3 class="fthead"><b>Branch Office</b></h3><hr class="fthr2">
            <b class="ftbrn">Marathahalli Branch</b>
            <p class="ftadd">505/2, Marathahalli Bridge, HAL Old Airport Road,<br> Ashwath Nagar, Opp to MAX Showroom<br>
                 Marathahalli, Bangalore-560 037</p>
            <b class="ftbrn">Marathahalli Branch</b>
            <p class="ftadd">2nd floor, virupaksha krupa building P.B. road<br> vidyanagar, Above Vodafone and Airtel store<br>
                Hubli - 580021</p>
            <p class="ftphn">M: <a href="tel:++91-9069980888">+91-9069980888</a></p>
        </div>
        <div class="col-3">
            <b class="ftlast">UK Office:</b>
            <p class="ftadd2">10 Harmer Street, Gravesend, Kent<br> DA12 2AX United Kingdom</p>
            <p class="ftphn2">M: <a href="tel:+442038072367">+442038072367</a></p>
            <p class="ftmail2"><a href="mailto:uk@apponix.com">uk@apponix.com</a></p>
            <b class="ftlast">US Office:</b>
            <p class="ftadd2">#7413, 2/B, North Western Ave<br>Chicago. IL - 60645</p>
            <p class="ftmail2"><a href="mailto:us@apponix.com">us@apponix.com</a></p>
        </div>
    </div>
    <div class="col-8">
        <hr class="ftlasthr">
        <h4 class="ftlasth4">World is changing fast.</h4>
        <p class="ftlastp">if you don’t find yourself riding over the wave of change, you will find yourself underneath it.<br>
                We are living in an age where “Skill” is going to replace “degree”.<br>
                Apponix offers over 15 job oriented courses from experienced professionals.<br>
                In addition to the courses, we recently introduced ‘Student Web Portal’ that will<br>
                really helps students in interview preparation,mock tests,relevant projects and so on.</p>
        <h4 class="ftlasth4">Our Objectives:</h4>
        <p class="ftlastp">Provide high quality skill based training courses in the field of IT & non-IT<br>
                Aim to offer something really that adds values to your career from any professional<br>
                background and any stage in their careers.<br>
                Provide more and better quality training courses for students.</p>
    </div>
    
    <div class="col-4">
        <h3 class="ftpartner">Official Parter</h3><hr class="fthr4">
        <img src="images/footer-partner1.png" class="ftpartimg1">
        <img src="images/footer-partner2.png" class="ftpartimg2">
    </div>
    <div>
        <ul class="social">
        <li class="icon1"><a href="https://www.linkedin.com/in/apponix/" ><i class="fab fa-linkedin-in"></i></i></a></li>
        <li class="icon2"><a href="https://www.facebook.com/apponix" ><i class="fab fa-facebook-f"></i></a></li>
        <li class="icon3"><a href="https://www.youtube.com/apponix" ><i class="fab fa-youtube"></i></a></li>
        <li class="icon4"><a href="https://www.instagram.com/apponix_technologies/" ><i class="fab fa-instagram"></i></a></li>
        <li class="icon5"><a href="https://twitter.com/apponix/" ><i class="fab fa-twitter"></i></a></li>
        </ul>
    </div>
</section>
<footer class="row">
    <div class="col-6">
        <p class="footp">@ 2019 Apponix,  All Rights Reserved</p>
    </div>
    <div class="col-6">
        <a class="foottxt" href="#">Careers</a>
        <a class="foottxt" href="#">Refer a friend</a>
        <a class="foottxt" href="#">Terms & Condition</a>
        <a class="foottxt" href="#">Privacy Policy</a>
    </div>
</footer>

</body>
</html>