<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FORM VALIDATION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .reg{
            color: green;
        }
        .formsty{
            width: 350px;
            height: 400px;
            border: 2px solid green;
            position: relative;
            top: 50px;
            left: 300px;
        }
        .inp{
            padding: 15px 95px;
            margin: 8px;
            border: 0 0 2px 0 solid green;
        }
        .btn{
            padding: 15px 30px;
            position: relative;
            top: 50px;
            left: 120px;
        }
    </style>
</head>
<body>
    <h1 class="reg"> Registration form</h1>
    <form method="GET" class="formsty" id="formcnt">
        <input type="text" placeholder="Enter your name" pattern="[A-Z]" class="inp">
        <input type="email" placeholder="Enter your Email" class="inp">
        <input type="text" placeholder="Enter your Phone" class="inp">
        <input type="password" placeholder="set your password" class="inp">
        <input type="button" value="Submit" class="btn">
    </form>

    <script>

    </script>
</body>
</html>