<html>
<head>
	<title>colum</title>
	<style>
	.rows{
		width:100%;
		float:left;
	
	}
	.col-1{
		width:8.33%;
		float:left;
		background-color:red;
	}
	.col-2{
		width:16.66%;
		float:left;
		background-color:yellow;
	}
	.col-3{
		width:24.99%;
		float:left;
		background-color:green;
	}
	.col-4{
		width:33.32%;
		float:left;
		background-color:grey;
	}
	.col-5{
		width:41.65%;
		float:left;
		background-color:blue;
	}
	.col-6{
		width:49.98%;
		float:left;
		background-color:black;
	}
	.col-7{
		width:58.31%;
		float:left;
		background-color:skyblue;
	}
	.col-8{
		width:66.4%;
		float:left;
		background-color:turquoise;
	}
	.col-9{
		width:74.97%;
		float:left;
		background-color:tan;
	}
	.col-10{
		width:83.3%;
		float:left;
		background-color:orange;
	}
	.col-11{
		width:91.63%;
		float:left;
		background-color:pink;
	}
	.col-12{
		width: 99.96%;
		float:left;
		background-color:brown;
	}
	
	</style>
</head>
<body>
	<div class="col-1">
		col-1
	</div>
	<div class="col-2">
		col-2
	</div>
	<div class="col-3">
		col-3
	</div>
	<div class="col-4">
		col-4
	</div>
	<div class="col-5">
		col-5
	</div>
	<div class="col-6">
		col-6
	</div>
	<div class="col-7">
		col-7
	</div>
	<div class="col-8">
		col-8
	</div>
	<div class="col-9">
		col-9
	</div>
	<div class="col-10">
		col-10
	</div>
	<div class="col-11">
		col-11
	</div>
	<div class="col-12">
		col-12
	</div><br><br>
	
	
	<br></br><br><br><br>
	
	<div class="col-1">
		col-1
	</div>
	<div class="col-1">
		col-2
	</div>
	<div class="col-1">
		col-3
	</div>
	<div class="col-1">
		col-4
	</div>
	<div class="col-1">
		col-5
	</div>
	<div class="col-1">
		col-6
	</div>
	<div class="col-1">
		col-7
	</div>
	<div class="col-1">
		col-8
	</div>
	<div class="col-1">
		col-9
	</div>
	<div class="col-1">
		col-10
	</div>
	<div class="col-1">
		col-11
	</div>
	<div class="col-1">
		col-12
	</div>
	
	
	<div class="rows">
		<div class="col-1">
		col-1
	</div>
	<div class="col-1">
		col-2
	</div>
	<div class="col-1">
		col-3
	</div>
	<div class="col-1">
		col-4
	</div>
	<div class="col-1">
		col-5
	</div>
	<div class="col-1">
		col-6
	</div>
	<div class="col-1">
		col-7
	</div>
	<div class="col-1">
		col-8
	</div>
	<div class="col-1">
		col-9
	</div>
	<div class="col-1">
		col-10
	</div>
	<div class="col-1">
		col-11
	</div>
	<div class="col-1">
		col-12
	</div>
	</div>





</body>
</html>